{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.Office365.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "systemas@arceperu.pe",
    "Password": "gyc@12345$$",
    "From": "systemas@arceperu.pe",
    "FromName": "Sistema ARCE"
  }
}
